{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenWeatherMap": {
    "ApiKey": "",
    "Benchmark": "2020",
    "Vintage": "2020",
    "OpenMeteoUrl": "https://api.open-meteo.com/v1/forecast?",
    "GeoCodingUrl": "https://geocoding.geo.census.gov/geocoder/locations/onelineaddress?"
  }
}
